D:\Buoi3_02\bin\Debug\Buoi3_02.exe.config
D:\Buoi3_02\bin\Debug\Buoi3_02.exe
D:\Buoi3_02\bin\Debug\Buoi3_02.pdb
D:\Buoi3_02\obj\Debug\Buoi3_02.csproj.AssemblyReference.cache
D:\Buoi3_02\obj\Debug\Buoi3_02.Form1.resources
D:\Buoi3_02\obj\Debug\Buoi3_02.Properties.Resources.resources
D:\Buoi3_02\obj\Debug\Buoi3_02.csproj.GenerateResource.cache
D:\Buoi3_02\obj\Debug\Buoi3_02.csproj.CoreCompileInputs.cache
D:\Buoi3_02\obj\Debug\Buoi3_02.exe
D:\Buoi3_02\obj\Debug\Buoi3_02.pdb
D:\Buoi03_C#\Buoi3_02\bin\Debug\Buoi3_02.exe.config
D:\Buoi03_C#\Buoi3_02\bin\Debug\Buoi3_02.exe
D:\Buoi03_C#\Buoi3_02\bin\Debug\Buoi3_02.pdb
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.csproj.AssemblyReference.cache
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.Form1.resources
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.Properties.Resources.resources
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.csproj.GenerateResource.cache
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.csproj.CoreCompileInputs.cache
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.exe
D:\Buoi03_C#\Buoi3_02\obj\Debug\Buoi3_02.pdb
